-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 10, Failures: 10, Errors: 0, Skipped: 0, Time elapsed: 7.178 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
test_case10  Time elapsed: 0.487 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case10(SpringappApplicationTests.java:105)

test_case1  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case1(SpringappApplicationTests.java:38)

test_case2  Time elapsed: 0.028 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case2(SpringappApplicationTests.java:45)

test_case3  Time elapsed: 0.02 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case3(SpringappApplicationTests.java:55)

test_case4  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case4(SpringappApplicationTests.java:61)

test_case5  Time elapsed: 0.046 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case5(SpringappApplicationTests.java:68)

test_case6  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case6(SpringappApplicationTests.java:76)

test_case7  Time elapsed: 0.034 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case7(SpringappApplicationTests.java:83)

test_case8  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case8(SpringappApplicationTests.java:92)

test_case9  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.test_case9(SpringappApplicationTests.java:98)

